{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "starter-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "design-mock",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4321", "--directory", "docs/design"],
      "port": 4321
    }
  ]
}
